.vlc-ani {
  &-fade {
    &-enter-active, &-leave-active {
      opacity: 1;
      transition: opacity .3s ease;
    }
    &-enter, &-leave-active {
      opacity: 0;
    }
  }

  &-bottom {
    &-enter-active, &-leave-active {
      transition: all .3s ease-out 100ms;
    }
    &-enter, &-leave-active {
      transform: translate3d(0, 100%, 0);
      -ms-transform: translate3d(0, 100%, 0);
      -moz-transform: translate3d(0, 100%, 0);
      -webkit-transform: translate3d(0, 100%, 0);
      -o-transform: translate3d(0, 100%, 0);
    }
  }

  &-scale {
    &-enter-active, &-leave-active {
      will-change: transform;
      transition: all .3s ease-in;
    }
    &-enter, &-leave-active {
      transform: translate3d(-50%,-50%,0) scale(.9);
      opacity: .2;
    }
  }

  &-slide-left {
    &-enter-active,&-leave-active {
      transition: all .4s ease;
    }

    &-leave-active, &-enter {
      transform: translate3d(-100%, 0, 0);
      -ms-transform: translate3d(-100%, 0, 0);
      -moz-transform: translate3d(-100%, 0, 0);
      -webkit-transform: translate3d(-100%, 0, 0);
      -o-transform: translate3d(-100%, 0, 0);
    }
  }

  &-slide-bottom {
    &-enter-active,&-leave-active {
      transition: all .4s ease;
    }

    &-enter,&-leave-active {
      transform: translate3d(0, 100%, 0);
      -ms-transform: translate3d(0, 100%, 0);
      -moz-transform: translate3d(0, 100%, 0);
      -webkit-transform: translate3d(0, 100%, 0);
      -o-transform: translate3d(0, 100%, 0);
    }
  }
  &-slide-right {
    &-enter-active,&-leave-active {
      transition: all .4s ease;
    }

    &-enter,&-leave-active {
      transform: translate3d(100%, 0, 0);
      -ms-transform: translate3d(100%, 0, 0);
      -moz-transform: translate3d(100%, 0, 0);
      -webkit-transform: translate3d(100%, 0, 0);
      -o-transform: translate3d(100%, 0, 0);
    }
  }
  &-slide-left1 {
    &-enter-active,&-leave-active {
      transition: all .4s ease;
    }

    &-leave-active {
      transform: translate3d(100%, 0, 0);
      -ms-transform: translate3d(100%, 0, 0);
      -moz-transform: translate3d(100%, 0, 0);
      -webkit-transform: translate3d(100%, 0, 0);
      -o-transform: translate3d(100%, 0, 0);
    }
    &-enter {
      transform: translate3d(-100%, 0, 0);
      -ms-transform: translate3d(-100%, 0, 0);
      -moz-transform: translate3d(-100%, 0, 0);
      -webkit-transform: translate3d(-100%, 0, 0);
      -o-transform: translate3d(-100%, 0, 0);
    }
  }

  &-slide-right1{
    &-enter-active,&-leave-active {
      transition: all .4s ease;
    }

    &-enter {
      transform: translate3d(100%, 0, 0);
      -ms-transform: translate3d(100%, 0, 0);
      -moz-transform: translate3d(100%, 0, 0);
      -webkit-transform: translate3d(100%, 0, 0);
      -o-transform: translate3d(100%, 0, 0);
    }
    &-leave-active {
      transform: translate3d(-100%, 0, 0);
      -ms-transform: translate3d(-100%, 0, 0);
      -moz-transform: translate3d(-100%, 0, 0);
      -webkit-transform: translate3d(-100%, 0, 0);
      -o-transform: translate3d(-100%, 0, 0);
    }
  }
}

